# GenKore

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/xyz/jeelzzz/genkore/: GenKorePlugin.kt
src/main/kotlin/xyz/jeelzzz/genkore/commands/: GenListCommand.kt
src/main/kotlin/xyz/jeelzzz/genkore/config/: ConfigManager.kt
src/main/kotlin/xyz/jeelzzz/genkore/config/decoders/: ComponentSerializer.kt  MaterialSerializer.kt
src/main/kotlin/xyz/jeelzzz/genkore/config/deserializers/: ItemStackDeserializer.kt  MiniMessageDeserializer.kt
src/main/kotlin/xyz/jeelzzz/genkore/config/objects/: MainConfig.kt
src/main/kotlin/xyz/jeelzzz/genkore/guis/: GenListGui.kt
src/main/kotlin/xyz/jeelzzz/genkore/util/: TextUtil.kt
src/main/resources/: config.yml  plugin.yml
