import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'maven-publish'
}

group = 'xyz.jeelzzz'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'

    compileOnly 'com.charleskorn.kaml:kaml-jvm:0.58.0'

//    implementation 'space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.3.0-M2'

//    implementation 'com.sksamuel.hoplite:hoplite-core:2.7.5'
//    implementation 'com.sksamuel.hoplite:hoplite-yaml:2.7.5'
//    compileOnly 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    exclude 'org/jetbrains/**'
    exclude 'org/intellij/**'
    exclude 'kotlin/**'
    exclude 'org/yaml/snakeyaml/**'

//    relocate 'com.sksamuel.hoplite', 'xyz.jeelzzz.genkore.lib.conf'
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
//    jvmTarget = '17'
}

//kotlinOptions {
//    jvmTarget = '17'
//}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    repositories {
        maven {
            name = "jeelzzzRepository"
            url = "https://repo.jeelzzz.xyz/snapshots/"
            credentials(org.gradle.api.credentials.PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
}

build {
    dependsOn 'shadowJar'
}
